<header>
    <h1><a class="alink" class="inicio" href="/" style="font-size: 30px;">SigaaV2</a></h1>
    <nav>
      <a class="alink" href="/contato">Contato</a>
      <a class="alink" href="/atualizacoes">Atualizações</a>
      <a class="alink" href="/sobre">Sobre</a>
      <a class="alink" href="/segurança">Segurança</a>
      <a class="alink" href="/creditos">Creditos</a>
      <a class="alink" href="/termosdeservico">Termos de Serviço</a>
      <a class="alink" href="/politicadeprivacidade">Politica de Privacidade</a>
      <a class="alink" href="/autenticar">Entrar</a>
    </nav>
  </header>